{
  "name": "kodx",
  "displayName": "kodx",
  "description": "A VS Code extension that inlines function calls to show their implementation",
  "version": "0.0.1",
  "publisher": "fulopmarton",
  "author": "Marton Fulop",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/fulopmarton/kodx"
  },
  "bugs": {
    "url": "https://github.com/fulopmarton/kodx/issues"
  },
  "homepage": "https://github.com/fulopmarton/kodx#readme",
  "engines": {
    "vscode": "^1.109.0"
  },
  "categories": [
    "Visualization",
    "Programming Languages"
  ],
  "activationEvents": [
    "onLanguage:typescript",
    "onLanguage:typescriptreact",
    "onLanguage:javascript",
    "onLanguage:javascriptreact"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "kodx.xray",
        "title": "Expand Function at Cursor",
        "category": "kodx"
      }
    ],
    "keybindings": [
      {
        "command": "kodx.xray",
        "key": "alt+x",
        "mac": "alt+x",
        "when": "editorTextFocus"
      }
    ],
    "configuration": {
      "title": "kodx - Code Xray",
      "properties": {}
    }
  },
  "scripts": {
    "vscode:prepublish": "pnpm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "pnpm run compile && pnpm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.109.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "@vscode/vsce": "^3.7.1",
    "eslint": "^9.39.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.54.0"
  },
  "dependencies": {
    "shiki": "^3.22.0"
  }
}
